<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>반응형 웹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d5d5986054.js" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer>

    </script>
</head>
<body>
    <div id="warp">
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-solid fa-house-chimney-window"></i>
            <a href="">JJunny'sHome</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./profile.html">JJunny</a></li>
            <li><a href="">Photos</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="">Board</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><i class="fa-brands fa-instagram-square"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
        </ul>

        <a href="#" class="navbar_toggle">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <section class="main_section">
        <div id="portfolio_container">
            <!-- <video src="./images/video.mp4"" controls autoplay type="video/mp4" muted loop></video> -->
            <div class="portfolio po1">
                <img src="./images/01.jpg">
            </div>
            <div class="portfolio po2">
                <h3>No1. Portfolio </h3>
                <p> &nbsp;이 작품은 한강미디어고등학교 웹미디어 콘텐츠과에서 1학년 일러스트레이터를 배우는 시간에 북디자인 컨셉으로 작업한 것입니다.</p>
                <p>일러스트의 단아함과 타이포그래피 디자인을 합쳐서 잡은 컨셉으로 파스텔톤의 부드러움을 더했습니다.</p>
                <p>이 작품은 한강미디어고등학교 디자인 컨셉 대회에서 우수상을 받았으며, 작품은 본교 홈페이지에도 게시 되었습니다.</p>
            </div>
            
            <div class="portfolio po4">
                <h3>No2. Portfolio</h3>
                <p> &nbsp;이 작품은 한강미디어고등학교 웹미디어 콘텐츠과에서 1학년 일러스트레이터를 배우는 시간에 북디자인 컨셉으로 작업한 것입니다.</p>
                <p>일러스트의 단아함과 타이포그래피 디자인을 합쳐서 잡은 컨셉으로 파스텔톤의 부드러움을 더했습니다.</p>
                <p>이 작품은 한강미디어고등학교 디자인 컨셉 대회에서 우수상을 받았으며, 작품은 본교 홈페이지에도 게시 되었습니다.</p>
            </div>            
            <div class="portfolio po3">
                <video src="./images/video.mp4"" controls autoplay type="video/mp4" muted loop></video>
            </div>


            <div class="portfolio po5">
                <img src="./images/03.jpg">
            </div>
            <div class="portfolio po6">
                <h3>No3. Portfolio</h3>                
                <p> &nbsp;이 작품은 한강미디어고등학교 웹미디어 콘텐츠과에서 1학년 일러스트레이터를 배우는 시간에 북디자인 컨셉으로 작업한 것입니다.</p>
                <p>일러스트의 단아함과 타이포그래피 디자인을 합쳐서 잡은 컨셉으로 파스텔톤의 부드러움을 더했습니다.</p>
                <p>이 작품은 한강미디어고등학교 디자인 컨셉 대회에서 우수상을 받았으며, 작품은 본교 홈페이지에도 게시 되었습니다.</p>            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="foot">
            Copyright ⓒ 2022. <i class="fa-solid fa-otter"></i>JJunny All rights reserved.
        </div>
    </footer>

</div>
</body>
</html>